archetype (adl_version=1.4; uid=a3f6507f-3c50-427c-be48-e5b251f9874b)
	openEHR-EHR-CLUSTER.medikament.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>

description
	original_author = <
		["date"] = <"2022-03-08">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"21d7871deb12117ae7502f9948332d27">
		["build_uid"] = <"6b422580-b73c-39dd-9da9-71054f6d8405">
	>

definition
	CLUSTER[at0000] matches {    -- Medikament
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- wirkstoff
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- handelsname
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- darreichungsform
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- dosis
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Medikament">
					description = <"Medikament">
				>
				["at0001"] = <
					text = <"wirkstoff">
					description = <"">
				>
				["at0002"] = <
					text = <"handelsname">
					description = <"">
				>
				["at0003"] = <
					text = <"darreichungsform">
					description = <"">
				>
				["at0004"] = <
					text = <"dosis">
					description = <"">
				>
			>
		>
	>
