archetype (adl_version=1.4; uid=b6d7e2d6-11d9-4c27-a7ec-526a670935e1)
	openEHR-EHR-INSTRUCTION.behandlung.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-03-08">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b3a812a0016f84a1f09e591871bf94da">
		["build_uid"] = <"fae94ce9-96ad-31a6-973a-4b12c0d93fdf">
	>

definition
	INSTRUCTION[at0000] matches {    -- Behandlung
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] matches {    -- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {    -- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {    -- 37b sgb v
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {    -- leistung nach satz 1
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- medikament
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.medikament\.v0/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Behandlung">
					description = <"Behandlung">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"37b sgb v">
					description = <"Erfolgt die Verodnung ...">
				>
				["at0004"] = <
					text = <"leistung nach satz 1">
					description = <"">
				>
				["at0006"] = <
					text = <"medikament">
					description = <"">
				>
			>
		>
	>
